Stuff to include in the game:
    - Farming mechaincs  
    - Particle systems
    - SFX
Stuff to include in the idea:
    - Mushrooms
    - some kind of dystopia

Theme: Cost

Concept:
    A farming survival game with mushroom breeding mechaincs (F.A.L.L.O.W = Fragmented Agricultural Lifeform Logistics & Operations Workflow)

Backstory: 
    You are a young guy that crashed on an alien planet MYCORIA 67 and you lost memory, you have to survive farming mushrooms/crops and finding water 

Gameplay Loop:
    1. you find seeds
    2. you grow seeds
    3. you harvest and eat to not starve
    4. you get water
    5. you clean and drink the water to not dry out to death
    6. replant and automate (maybe)
    7. repeat